{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilesheet.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "MyTileMap.tmx": {
            "scale": 23,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.71739130434783,
                "y": 0.28260869565217206
            }
        },
        "Tilesheet.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        }
    },
    "openFiles": [
        "Tilesheet.tsx"
    ],
    "project": "COMP1151TilemapGame.tiled-project",
    "recentFiles": [
        "Tilesheet.tsx",
        "MyTileMap.tmx"
    ]
}
